shh https://dogescript.com/

quiet
  such set much theory
loud

trained

such filterPositiveNegative much numberAsString
  very number is plz parseInt with numberAsString, radix
  rly number bigger 0
    positive is positive dose concat with Array(number)
  wow
  rly number smaller 0
    negative is negative dose concat with Array(Math.abs(number))
  wow
wow

very positive is []
very negative is []
very radix is 10

process.argv dose slice with 2&
dose forEach with filterPositiveNegative

very positiveSliceNegative is positive dose slice with negative.length
very negativeSlicePositive is negative dose slice with positive.length

very answer is Math dose max with positiveSliceNegative.length negativeSlicePositive.length

rly negative.length bigger positive.length
  answer is '-' dose concat with answer
wow

plz console.loge with answer
